<Paper elevation={3} sx={{ p: 3, mb: 4, borderRadius: 2 }}>
    <Box sx={{ display: 'flex', alignItems: 'center', gap: 1, mb: 2 }}>
        <PrecisionManufacturingIcon color="primary" fontSize="large" />
        <Typography variant="h6" fontWeight="bold" color="primary.main">
            Material Inspection Records
        </Typography>
    </Box>

    <TableContainer component={Paper} variant="outlined" sx={{ borderRadius: 1 }}>
        <Table size="small" aria-label="material inspection table">
            <TableHead>
                <TableRow sx={{ bgcolor: '#e3f2fd' }}>
                    <TableCell sx={{ fontWeight: 'bold', color: '#1565c0' }}>MIC Description</TableCell>
                    <TableCell sx={{ fontWeight: 'bold', color: '#1565c0' }}>Specifications (Target / Limits)</TableCell>
                    <TableCell sx={{ fontWeight: 'bold', color: '#1565c0' }}>Inspection Process</TableCell>
                    <TableCell sx={{ fontWeight: 'bold', color: '#1565c0' }}>Result & Valuation</TableCell>
                </TableRow>
            </TableHead>
            <TableBody>
                {fullData.materialrecords?.map((record, i) => (
                    <TableRow key={i} hover>
                        {/* Column 1: MIC Description & Details */}
                        <TableCell>
                            <Typography variant="subtitle2" fontWeight="bold">
                                {record.MIC_Desc}
                            </Typography>
                            <Box sx={{ mt: 0.5, display: 'flex', gap: 1, flexWrap: 'wrap' }}>
                                <Chip label={record.Type} size="small" color="primary" variant="outlined" sx={{ fontSize: '0.7rem', height: 20 }} />
                                <Typography variant="caption" color="text.secondary">
                                    MIC: {record.MIC} | No: {record.MIC_No}
                                </Typography>
                            </Box>
                        </TableCell>

                        {/* Column 2: Specifications */}
                        <TableCell>
                            <Typography variant="body2" fontWeight="bold">
                                Target: {record.TargetValue} {record.UoM}
                            </Typography>
                            <Typography variant="caption" color="text.secondary" display="block">
                                Range: {record.LowerLimit} - {record.UpperLimit}
                            </Typography>
                        </TableCell>

                        {/* Column 3: Process Info */}
                        <TableCell>
                            <Typography variant="body2">
                                Qty: <b>{record.Inspected_Qty}</b> (Insp) / {record.Sampling_Qty} (Samp)
                            </Typography>
                            <Typography variant="caption" display="block" color="text.secondary">
                                Date: {record.InspDate} | Proc: {record.Sampling_Procedure}
                            </Typography>
                        </TableCell>

                        {/* Column 4: Result */}
                        <TableCell>
                            <Box sx={{ display: 'flex', flexDirection: 'column', gap: 0.5 }}>
                                <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                                    <Typography variant="body2" fontWeight="bold">
                                        {record.Result}
                                    </Typography>
                                    <Chip 
                                        label={record.Valuation} 
                                        size="small" 
                                        color={record.Valuation === "Accepted" ? "success" : "error"} 
                                        sx={{ height: 20, fontSize: '0.7rem', fontWeight: 'bold' }}
                                    />
                                </Box>
                                {record.Remarks && (
                                    <Typography variant="caption" sx={{ color: 'text.secondary', fontStyle: 'italic' }}>
                                        "{record.Remarks}"
                                    </Typography>
                                )}
                            </Box>
                        </TableCell>
                    </TableRow>
                ))}

                {(!fullData.materialrecords || fullData.materialrecords.length === 0) && (
                    <TableRow>
                        <TableCell colSpan={4} align="center" sx={{ py: 3, color: 'text.secondary' }}>
                            No material inspection records found.
                        </TableCell>
                    </TableRow>
                )}
            </TableBody>
        </Table>
    </TableContainer>
</Paper>