from sqlalchemy import Column, Integer, String, DateTime
from sqlalchemy.ext.declarative import declarative_base
from datetime import datetime

# ... (Keep existing imports and Base definition)

class DimensionCommonReport(Base):
    __tablename__ = "dimension_common_reports"

    id = Column(Integer, primary_key=True, index=True)
    reference_no = Column(String, index=True)  # To link to the specific item
    
    # Text Fields
    remark = Column(String, nullable=True)
    
    # Dropdown Fields (Storing as Strings)
    electrical_parameter = Column(String)
    functional = Column(String)
    dimensions = Column(String)
    visual_inspection = Column(String)
    
    # Document Statuses
    coc_received = Column(String)
    test_report_received = Column(String)
    imported_document_received = Column(String)
    malware_cert_received = Column(String)
    
    # Yes/No Checks
    fod_check = Column(String)
    counterfeit_check = Column(String)
    
    # Dates
    mfg_date = Column(String, nullable=True)
    exp_date = Column(String, nullable=True)
    
    created_at = Column(DateTime, default=datetime.utcnow)





############################################################################################



from fastapi import FastAPI, HTTPException, Depends
from sqlalchemy.orm import Session
from pydantic import BaseModel
from typing import Optional
from Database_models import Base, engine, SessionLocal, DimensionCommonReport

# Create tables
Base.metadata.create_all(bind=engine)

app = FastAPI()

# Dependency
def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()

# --- Pydantic Schema ---
class DimensionReportSchema(BaseModel):
    reference_no: str
    remark: Optional[str] = ""
    electrical_parameter: Optional[str] = "NA"
    functional: Optional[str] = "NA"
    dimensions: Optional[str] = "NA"
    visual_inspection: Optional[str] = "NA"
    coc_received: Optional[str] = "not_received"
    test_report_received: Optional[str] = "not_received"
    imported_document_received: Optional[str] = "not_received"
    malware_cert_received: Optional[str] = "not_received"
    fod_check: Optional[str] = "no"
    counterfeit_check: Optional[str] = "no"
    mfg_date: Optional[str] = None
    exp_date: Optional[str] = None

# --- API Endpoint ---
@app.post("/submit-dimension-report")
def submit_dimension_report(data: DimensionReportSchema, db: Session = Depends(get_db)):
    try:
        new_report = DimensionCommonReport(
            reference_no=data.reference_no,
            remark=data.remark,
            electrical_parameter=data.electrical_parameter,
            functional=data.functional,
            dimensions=data.dimensions,
            visual_inspection=data.visual_inspection,
            coc_received=data.coc_received,
            test_report_received=data.test_report_received,
            imported_document_received=data.imported_document_received,
            malware_cert_received=data.malware_cert_received,
            fod_check=data.fod_check,
            counterfeit_check=data.counterfeit_check,
            mfg_date=data.mfg_date,
            exp_date=data.exp_date
        )
        
        db.add(new_report)
        db.commit()
        db.refresh(new_report)
        return {"status": "success", "message": "Report saved to DimensionCommonReport", "id": new_report.id}
    except Exception as e:
        db.rollback()
        print(f"Error saving report: {e}")
        raise HTTPException(status_code=500, detail=str(e))


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$






import React, { useState } from 'react';
import { 
    Box, Typography, TextField, Grid, MenuItem, Button, Snackbar, Alert 
} from '@mui/material';
import axios from 'axios';

const ElectricalForm = ({ referenceNo }) => {
    // State to hold form values
    const [formData, setFormData] = useState({
        remark: '',
        electrical_parameter: 'NA',
        functional: 'NA',
        dimensions: 'NA',
        visual_inspection: 'NA',
        coc_received: 'not_received',
        test_report_received: 'not_received',
        imported_document_received: 'not_received',
        malware_cert_received: 'not_received',
        fod_check: 'no',
        counterfeit_check: 'no',
        mfg_date: '',
        exp_date: ''
    });

    const [status, setStatus] = useState({ open: false, type: 'success', msg: '' });

    // Handle input changes
    const handleChange = (e) => {
        const { name, value } = e.target;
        setFormData(prev => ({ ...prev, [name]: value }));
    };

    // Handle Form Submission
    const handleSubmit = async () => {
        try {
            // Ensure a reference number exists (fallback if prop is missing)
            const payload = {
                reference_no: referenceNo || "REF-UNKNOWN",
                ...formData
            };

            await axios.post('http://localhost:8000/submit-dimension-report', payload);
            
            setStatus({ open: true, type: 'success', msg: 'Saved to DimensionCommonReport successfully!' });
        } catch (error) {
            console.error("Submission Error:", error);
            setStatus({ open: true, type: 'error', msg: 'Failed to save data.' });
        }
    };

    return (
        <Box sx={{ p: 3 }}>
            {/* Remark Section */}
            <Box sx={{ mb: 3 }}>
                <Typography sx={{ fontWeight: "bold", fontFamily: "Times New Roman", mb: 1 }}>
                    Electrical Inspection Remark :
                </Typography>
                <TextField
                    fullWidth
                    multiline
                    rows={2}
                    name="remark"
                    value={formData.remark}
                    onChange={handleChange}
                    placeholder="Enter electrical inspection remark"
                    variant="outlined"
                />
            </Box>

            {/* Form Fields Grid */}
            <Grid container spacing={3}>
                
                {/* Reusable Select Fields */}
                {[
                    { label: "Electrical Parameter", name: "electrical_parameter", opts: ["NA", "OK", "NOT OK"] },
                    { label: "Functional", name: "functional", opts: ["NA", "OK", "NOT OK"] },
                    { label: "Dimensions", name: "dimensions", opts: ["NA", "OK", "NOT OK"] },
                    { label: "Visual Inspection", name: "visual_inspection", opts: ["NA", "OK", "NOT OK"] },
                ].map((field, i) => (
                    <Grid item xs={12} md={3} key={i}>
                        <Typography sx={{ fontWeight: "bold", fontFamily: "Times New Roman", mb: 1 }}>
                            {field.label} :
                        </Typography>
                        <TextField
                            fullWidth select
                            name={field.name}
                            value={formData[field.name]}
                            onChange={handleChange}
                            variant="outlined"
                        >
                            {field.opts.map(opt => <MenuItem key={opt} value={opt}>{opt}</MenuItem>)}
                        </TextField>
                    </Grid>
                ))}

                {/* Document Checks */}
                {[
                    { label: "COC", name: "coc_received" },
                    { label: "Test Report", name: "test_report_received" },
                    { label: "Imported Document Received", name: "imported_document_received" },
                    { label: "Malware Free Certificate", name: "malware_cert_received" },
                ].map((field, i) => (
                    <Grid item xs={12} md={3} key={i}>
                        <Typography sx={{ fontWeight: "bold", fontFamily: "Times New Roman", mb: 1 }}>
                            {field.label} :
                        </Typography>
                        <TextField
                            fullWidth select
                            name={field.name}
                            value={formData[field.name]}
                            onChange={handleChange}
                            variant="outlined"
                        >
                            <MenuItem value="received">Received</MenuItem>
                            <MenuItem value="not_received">Not Received</MenuItem>
                        </TextField>
                    </Grid>
                ))}

                {/* Yes/No Checks */}
                {[
                    { label: "FOD Check", name: "fod_check" },
                    { label: "Counterfeit Checked", name: "counterfeit_check" },
                ].map((field, i) => (
                    <Grid item xs={12} md={3} key={i}>
                        <Typography sx={{ fontWeight: "bold", fontFamily: "Times New Roman", mb: 1 }}>
                            {field.label} :
                        </Typography>
                        <TextField
                            fullWidth select
                            name={field.name}
                            value={formData[field.name]}
                            onChange={handleChange}
                            variant="outlined"
                        >
                            <MenuItem value="yes">Yes</MenuItem>
                            <MenuItem value="no">No</MenuItem>
                        </TextField>
                    </Grid>
                ))}

                {/* Shelf Life Dates */}
                <Grid item xs={12} md={6}>
                    <Typography sx={{ fontWeight: "bold", fontFamily: "Times New Roman", mb: 1 }}>
                        Shelf Lifetime Date :
                    </Typography>
                    <Box sx={{ display: "flex", gap: 2 }}>
                        <TextField
                            type="date"
                            fullWidth
                            label="MFG Date"
                            name="mfg_date"
                            value={formData.mfg_date}
                            onChange={handleChange}
                            InputLabelProps={{ shrink: true }}
                        />
                        <TextField
                            type="date"
                            fullWidth
                            label="EXP Date"
                            name="exp_date"
                            value={formData.exp_date}
                            onChange={handleChange}
                            InputLabelProps={{ shrink: true }}
                        />
                    </Box>
                </Grid>
            </Grid>

            {/* Submit Button */}
            <Box sx={{ mt: 4, display: 'flex', justifyContent: 'flex-end' }}>
                <Button variant="contained" color="primary" onClick={handleSubmit} size="large">
                    Save to Dimension Report
                </Button>
            </Box>

            {/* Notification Toast */}
            <Snackbar 
                open={status.open} 
                autoHideDuration={6000} 
                onClose={() => setStatus({ ...status, open: false })}
            >
                <Alert severity={status.type} onClose={() => setStatus({ ...status, open: false })}>
                    {status.msg}
                </Alert>
            </Snackbar>
        </Box>
    );
};

export default ElectricalForm;